SEdgeBrowser/SEdgeBrowser/Views/HistoryPage.xaml

<Page x:Class="SEdgeBrowser.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SEdgeBrowser.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:SEdgeBrowser.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <RelativePanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
        <StackPanel x:Name="HistoryTitle"
                    Height="40"
                    Margin="20,10,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      FontSize="20"
                      Glyph="&#xE81C;" />

            <TextBlock x:Uid="/Resources/HistoryPaneTitle"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>

        <ListView x:Name="HistoryListView"
                  ItemsSource="{x:Bind HistoryList}"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="HistoryTitle"
                  SelectionChanged="HistoryListView_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:History">
                    <StackPanel Height="60"
                                Orientation="Horizontal">
                        <Ellipse Width="30"
                                 Height="30"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Favicon, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                            <TextBlock FontSize="20"
                                       Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind Url, Mode=OneWay}" />

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
