SEdgeBrowser/SEdgeBrowser/Views/HistoryPage.xaml

<Page
    x:Class="SEdgeBrowser.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEdgeBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SEdgeBrowser.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel x:Name="HistoryTitle" Orientation="Horizontal" Height="40" Margin="20, 10, 20, 0" VerticalAlignment="Center"
                    RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" FontSize="20" />
            <TextBlock x:Uid="/Resources/HistoryPaneTitle" Margin="20, 0, 0, 0" VerticalAlignment="Center" />

        </StackPanel>

        <ListView x:Name="HistoryListView"
                  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="HistoryTitle"
                  SelectionMode="Single"
                  SelectionChanged="HistoryListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:History">
                    
                    <StackPanel Orientation="Horizontal" Height="60">

                        <Ellipse Width="30" Height="30" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Favicon}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0" VerticalAlignment="Center">

                            <TextBlock Text="{x:Bind Title}" FontSize="20" />
                            <TextBlock Text="{x:Bind Url}" />

                        </StackPanel>

                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </RelativePanel>
</Page>
