SEdgeBrowser/SEdgeBrowser/Views/MainPage.xaml

<Page
    x:Class="SEdgeBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEdgeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="MainSplitView"
               OpenPaneLength="400"
               PanePlacement="Right"
               PaneClosed="MainSplitView_PaneClosed">

        <SplitView.Pane>
            <Frame x:Name="RightSidePaneFrame" />
        </SplitView.Pane>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid x:Name="MainToolbar" Grid.Row="0" Height="40"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="BackButton" x:Uid="/Resources/Back" Grid.Column="0" Icon="Back" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="BackButton_Click" />
                <AppBarButton x:Name="ForwardButton" x:Uid="/Resources/Forward" Grid.Column="1" Icon="Forward" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="ForwardButton_Click" />
                <AppBarButton x:Name="RefreshButton" x:Uid="/Resources/Refresh" Grid.Column="2" Icon="Refresh" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="RefreshButton_Click" />
                <AppBarButton x:Name="StopButton" x:Uid="/Resources/Stop" Grid.Column="2" Visibility="Collapsed" Icon="Cancel" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="StopButton_Click" />
                <AppBarButton x:Name="HomeButton" x:Uid="/Resources/Home" Grid.Column="3" Icon="Home" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="HomeButton_Click"/>
            
                <RelativePanel Grid.Column="4">

                    <TextBox x:Name="URLTextBox" x:Uid="/Resources/URLTextBox"
                             RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                             Text="{x:Bind URL, Mode=TwoWay}"
                             KeyDown="URLTextBox_KeyDown"
                             GotFocus="TextBox_GotFocus" />
                    <muxc:ProgressBar x:Name="WebLoadingProgressBar" Visibility="Collapsed" IsIndeterminate="True"
                                      RelativePanel.AlignLeftWith="URLTextBox" RelativePanel.AlignRightWith="URLTextBox" RelativePanel.AlignBottomWith="URLTextBox"/>
                </RelativePanel>

                <AppBarButton x:Name="FavoriteButton" x:Uid="/Resources/Favorite" IsEnabled="False" Grid.Column="5" Icon="Favorite" 
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="FavoriteButton_Click"/>
                <AppBarButton x:Name="HistoryButton" x:Uid="/Resources/History" Grid.Column="6"
                              Style="{ThemeResource AppBarButtonRevealStyle}"
                              Click="HistoryButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="MoreOptionButton" x:Uid="/Resources/MoreOption" Grid.Column="7" Icon="More" 
                              Style="{ThemeResource AppBarButtonRevealStyle}">

                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="/Resources/Setting" Icon="Setting" Click="MenuFlyoutItem_Click" Tag="Setting"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Uid="/Resources/Exit" Click="MenuFlyoutItem_Click" Tag="Exit">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    
                </AppBarButton>
            </Grid>

            <WebView x:Name="MainWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     RelativePanel.Below="MainToolbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                     NavigationStarting="MainWebView_NavigationStarting"
                     ContentLoading="MainWebView_ContentLoading"
                     DOMContentLoaded="MainWebView_DOMContentLoaded"
                     NavigationCompleted="MainWebView_NavigationCompleted"
                     NewWindowRequested="MainWebView_NewWindowRequested"
                     CacheMode="BitmapCache" />
        
        </RelativePanel>

    </SplitView>

</Page>
