SEdgeBrowser/SEdgeBrowser/Views/MainPage.xaml

<Page x:Class="SEdgeBrowser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SEdgeBrowser"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <SplitView x:Name="MainSplitView"
               OpenPaneLength="400"
               PaneClosed="MainSplitView_PaneClosed"
               PanePlacement="Right">
        <SplitView.Pane>
            <Frame x:Name="RightSidePaneFrame" />
        </SplitView.Pane>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="MainToolbar"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="BackButton"
                              x:Uid="/Resources/Back"
                              Grid.Column="0"
                              Click="BackButton_Click"
                              Icon="Back"
                              Style="{StaticResource SEdgeAppBarButtonStyle}" />

                <AppBarButton x:Name="ForwardButton"
                              x:Uid="/Resources/Forward"
                              Grid.Column="1"
                              Click="ForwardButton_Click"
                              Icon="Forward"
                              Style="{StaticResource SEdgeAppBarButtonStyle}" />

                <AppBarButton x:Name="RefreshButton"
                              x:Uid="/Resources/Refresh"
                              Grid.Column="2"
                              Click="RefreshButton_Click"
                              Icon="Refresh"
                              Style="{StaticResource SEdgeAppBarButtonStyle}" />

                <AppBarButton x:Name="StopButton"
                              x:Uid="/Resources/Stop"
                              Grid.Column="2"
                              Click="StopButton_Click"
                              Icon="Cancel"
                              Style="{StaticResource SEdgeAppBarButtonStyle}"
                              Visibility="Collapsed" />

                <AppBarButton x:Name="HomeButton"
                              x:Uid="/Resources/Home"
                              Grid.Column="3"
                              Click="HomeButton_Click"
                              Icon="Home"
                              Style="{StaticResource SEdgeAppBarButtonStyle}" />

                <RelativePanel Grid.Column="4">
                    <TextBox x:Name="URLTextBox"
                             x:Uid="/Resources/URLTextBox"
                             GotFocus="TextBox_GotFocus"
                             KeyDown="URLTextBox_KeyDown"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             Text="{x:Bind URL, Mode=TwoWay}" />

                    <ProgressBar x:Name="WebLoadingProgressBar"
                                 IsIndeterminate="True"
                                 RelativePanel.AlignLeftWith="URLTextBox"
                                 RelativePanel.AlignRightWith="URLTextBox"
                                 RelativePanel.AlignTopWith="URLTextBox"
                                 Visibility="Collapsed" />
                </RelativePanel>

                <AppBarButton x:Name="FavoriteButton"
                              x:Uid="/Resources/Favorite"
                              Grid.Column="5"
                              Click="FavoriteButton_Click"
                              Icon="Favorite"
                              IsEnabled="False"
                              Style="{StaticResource SEdgeAppBarButtonStyle}" />

                <AppBarButton x:Name="HistoryButton"
                              x:Uid="/Resources/History"
                              Grid.Column="6"
                              Click="HistoryButton_Click"
                              Style="{StaticResource SEdgeAppBarButtonStyle}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE81C;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="MoreOptionButton"
                              x:Uid="/Resources/MoreOption"
                              Grid.Column="7"
                              Icon="More"
                              Style="{StaticResource SEdgeAppBarButtonStyle}">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="/Resources/Setting"
                                            Click="MenuFlyoutItem_Click"
                                            Icon="Setting"
                                            Tag="Setting" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="/Resources/Exit"
                                            Click="MenuFlyoutItem_Click"
                                            Tag="Exit">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE7E8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>

            <muxc:WebView2 x:Name="MainWebView"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           CacheMode="BitmapCache"
                           NavigationCompleted="MainWebView_NavigationCompleted"
                           NavigationStarting="MainWebView_NavigationStarting"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="MainToolbar" />
        </Grid>
    </SplitView>
</Page>
