SEdgeBrowser/SEdgeBrowser/Views/SettingPage.xaml

<Page x:Class="SEdgeBrowser.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SEdgeBrowser.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:SEdgeBrowser.Models"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
        <StackPanel x:Name="HistoryTitle"
                    Height="40"
                    Margin="20,10,20,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      FontSize="20"
                      Glyph="&#xE713;" />

            <TextBlock x:Uid="/Resources/SettingPaneTitle"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Margin="0,20,0,0">
            <TextBlock x:Uid="/Resources/Setting_HomepageURL"
                       Margin="20,0,0,0"
                       FontSize="20"
                       FontWeight="Bold" />

            <TextBox x:Name="Setting_HomepageURL_TextBox"
                     Margin="20,10,20,10"
                     TextChanged="Setting_HomepageURL_TextBox_TextChanged" />

            <Button x:Name="Setting_HoempageURL_ApplyButton"
                    x:Uid="/Resources/ApplyButton"
                    Margin="20,0,0,0"
                    Click="Setting_HoempageURL_ApplyButton_Click"
                    IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</Page>
