SEdgeBrowser/SEdgeBrowser/Views/SettingPage.xaml

<Page
    x:Class="SEdgeBrowser.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEdgeBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SEdgeBrowser.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel x:Name="HistoryTitle" Orientation="Horizontal" Height="40" Margin="20, 10, 20, 0" VerticalAlignment="Center">

            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="20" />
            <TextBlock x:Uid="/Resources/SettingPaneTitle" Margin="20, 0, 0, 0" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Margin="0, 20, 0, 0">

            <TextBlock x:Uid="/Resources/Setting_HomepageURL" Margin="20, 0, 0, 0"
                       FontWeight="Bold" FontSize="20" />

            <TextBox x:Name="Setting_HomepageURL_TextBox" Margin="20, 10, 20, 10" 
                     TextChanged="Setting_HomepageURL_TextBox_TextChanged" />

            <Button x:Name="Setting_HoempageURL_ApplyButton" Margin="20, 0, 0, 0" IsEnabled="False"
                    x:Uid="/Resources/ApplyButton"
                    Click="Setting_HoempageURL_ApplyButton_Click" />

        </StackPanel>

    </StackPanel>
</Page>
